<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPassword"
        android:hint="Mật khẩu"
        android:inputType="textVisiblePassword"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
    <!-- Hiện mật khẩu:  android:inputType="textVisiblePassword"  -->
    <!-- Ẩn mật khẩu:  android:inputType="textPassword"  -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="Đăng nhập" />
</LinearLayout>
