<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtName"
        android:hint="Tên sản phẩm"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtCategory"
        android:hint="Danh mục"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPrice"
        android:hint="Giá (VNĐ)"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtStock"
        android:hint="Số lượng tồn"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
