<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:text="Chọn ngày" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtDate"
        android:focusable="false"
        android:hint="YYYY-MM-DD"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:text="Chọn giờ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edtTime"
        android:focusable="false"
        android:hint="HH:mm"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:text="Chọn bác sĩ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <Spinner
        android:id="@+id/spinnerDoctor"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConfirmBooking"
        android:text="Xác nhận"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
