<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm" />
    <EditText
        android:id="@+id/edtProductName"
        android:hint="Nhập tên sản phẩm"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãng" />
    <EditText
        android:id="@+id/edtProductBrand"
        android:hint="Nhập hãng sản xuất"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá bán (VNĐ)" />
    <EditText
        android:id="@+id/edtProductPrice"
        android:inputType="number"
        android:hint="Nhập giá bán"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tồn kho" />
    <EditText
        android:id="@+id/edtProductStock"
        android:inputType="number"
        android:hint="Nhập số lượng tồn"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú" />
    <EditText
        android:id="@+id/edtProductNote"
        android:hint="Thông tin thêm"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConfirm"
        android:text="Xác nhận"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
