<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Hãng -->
        <TextView
            android:id="@+id/txtProductBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãng: "
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <!-- Đơn giá -->
        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textSize="14sp" />

        <!-- Tồn kho -->
        <TextView
            android:id="@+id/txtProductStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tồn kho: "
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Nút thêm vào giỏ -->
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:layout_gravity="end"
            android:backgroundTint="#673AB7"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
