<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroud_qlma2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản Lý Thực Đơn"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:background="@drawable/custom_editext"
        android:id="@+id/edtTenMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món"
        android:layout_marginTop="8dp" />

    <EditText
        android:background="@drawable/custom_editext"
        android:id="@+id/edtGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá (VNĐ)"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <EditText
        android:background="@drawable/custom_editext"
        android:id="@+id/edtMoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imgAnhMinhHoa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:background="@drawable/custom_button"
            android:id="@+id/btnChonAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Ảnh"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <Button
        android:background="@drawable/custom_button"
        android:id="@+id/btnThemMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Món"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/danhSachThucDon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <Button
        android:background="@drawable/custom_button"
        android:id="@+id/btnDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />
</LinearLayout>