<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_loginmenuapp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:background="@drawable/custom_editext"
        android:id="@+id/edtTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:layout_marginTop="16dp" />

    <EditText
        android:background="@drawable/custom_editext"
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

    <Button
        android:background="@drawable/custom_button"
        android:id="@+id/btnDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:layout_marginTop="16dp" />

    <Button
        android:background="@drawable/custom_button"
        android:id="@+id/btnDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:layout_marginTop="8dp" />

    <Button
        android:background="@drawable/custom_button"
        android:id="@+id/btnXemThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem Thử Thực Đơn"
        android:layout_marginTop="8dp" />
</LinearLayout>